<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="text_weight" format="enum">
        <enum name="paulgrotesk_regular" value="0" />
        <enum name="paulgrotesk_bold" value="1" />
        <enum name="montserrat_regular" value="2" />
        <enum name="worksans_regular" value="3" />
    </attr>
    <attr name="text_case" format="enum">
        <enum name="normal" value="0" />
        <enum name="camel_case" value="1" />
        <enum name="lower_case" value="2" />
        <enum name="upper_case" value="3" />
    </attr>

    <declare-styleable name="CustomTextView">
        <attr name="text_weight" />
        <attr name="text_case" />
    </declare-styleable>

    <declare-styleable name="CustomButton">
        <attr name="text_weight" />
        <attr name="text_case" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>
</resources>